1;Alimento Vital Can Senior 3KG;1645;77;1;1;1;SI
2;Alimento Vital Can Cachorro 3KG;1800;62;1;1;2;SI
3;Alimento Royal Canin Senior 3KG;1710;62;1;1;3;SI
4;Alimento Royal Canin Cachorro 3KG;2000;63;1;1;4;SI
5;Golosina Pop Twister Palitos;205;84;2;1;5;SI
6;Dental Bone;415;71;2;1;6;SI
7;Huesos Antistress;479;90;2;1;7;SI
8;Alimento Excellent Gato Adulto 1KG;925;58;1;2;8;SI
9;Alimento ProPlan Adult Cat 1KG;1435;70;1;2;9;SI
10;Alimento Excellent Sabor Pollo 1KG;925;57;1;2;10;SI
11;Alimento Excellent Reduced Calorie 1KG;1065;84;1;2;11;SI
12;Golosina Gatitos Cremosos (Atún);425;96;2;2;12;SI
13;Golosina Gatitos Cremosos (Pollo);425;98;2;2;13;SI
14;Golosina Gatitos Cremosos (Camarones);425;62;2;2;14;SI
15;Pipeta Antipulgas 1 a 2.8kg;5000;77;3;2;15;SI
16;Pipeta Antipulgas 2 a 6.2kg;5300;71;3;2;16;SI
17;Crema Cicatrizante Lesión Piel;795;77;3;2;17;SI
18;Collar Básico;500;94;4;1;18;SI
19;Correa 2 metros;500;55;5;1;19;SI
20;Correa 5 metros;750;65;5;1;20;SI
21;Collar Antipulgas ;6439;93;4;2;21;SI
22;Collar Antistress;7999;66;4;2;22;SI
23;Pretal Arnes Para Gatos;1299;67;5;2;23;SI
24;Cepillo Perro Pelo Corto;5269;96;6;1;24;SI
25;Cepillo Perro Pelo Largo;5255;80;6;1;25;SI
26;Peine Sacanudos;1869;100;6;1;26;SI
27;Shampoo Control Olores Maskota;455;91;7;1;27;SI
28;Shampoo Dermapet;755;64;7;1;28;SI
29;Paños Pañales Entrenamiento Perros x100;10925;89;8;1;29;SI
30;Paños Pañales Entrenamiento Perros x30;5369;100;8;1;30;SI
31;Paños Pañales Entrenamiento Perros x50;7233;80;8;1;31;SI
32;Kit Pelo Largo Gatos;3535;95;7;2;32;SI
33;Arena Aglomerante Gatos;829;83;9;2;33;SI
34;Hierba Gatera;275;73;9;2;34;SI
35;Piedras 7kg;3359;71;9;2;35;SI
36;Litera Bandeja Sanitaria  Baño;2450;60;9;2;36;SI
37;Litera Bandeja Sanitaria Baño Cerrada;3699;72;9;2;37;SI
38;Shampoo Control Olores Maskota;455;65;7;2;38;SI
39;Cama 61x46 cm;7045;75;10;1;39;SI
40;Cama 53x43 cm;6119;66;10;1;40;SI
41;Cucha Termica Large;15315;92;11;1;41;SI
42;Cucha Termica Xsmall;7229;68;11;1;42;SI
43;Cama 61x46 cm;7045;78;10;2;43;SI
44;Cama 53x43 cm;6119;99;10;2;44;SI
45;Juguete Hueso Masticable;799;58;12;1;45;SI
46;Juguete Masticable Ganso de Tela;799;74;12;1;46;SI
47;Juguete Peluche Conejo Resistente;2699;57;12;1;47;SI
48;Juguete Pelota Dispensa Golosinas;5069;66;12;1;48;SI
49;Juguete Soga Antistress;1189;98;12;1;49;SI
50;Juguete Soga Pelota ;3385;70;12;1;50;SI
51;Frisbee Disco;1189;73;12;1;51;SI
52;Juguete Gatos Felpa Antistress;395;62;12;2;52;SI
53;Juguete Interactivo Laser;3680;99;12;2;53;SI
54;Arbol Torre Juego Felpa;25350;74;12;2;54;SI
55;Rascador Torre 35 x 35;8000;59;12;2;55;SI
56;Rascador Torre 35 x 65;12650;90;12;2;56;SI